{
  "HttpAccessManager": null,
  "FileAccessManager": {
    "TcpEndPoints": [ "0.0.0.0:443" ],
    "UdpEndPoints": [ "0.0.0.0:54321" ],
    "SslCertificatesPassword": null,
    "Tracking": {
      "TrackClientIp": false,
      "TrackLocalPort": false,
      "TrackDestinationIp": false,
      "TrackDestinationPort": false
    },
    "Session": {
      "Timeout": "01:00:00",
      "UdpTimeout": "00:01:00",
      "TcpTimeout": "00:15:00",
      "IcmpTimeout": "00:30:00",
      "MaxDatagramChannelCount": 8,
      "MaxUdpClientCount": null,
      "MaxIcmpClientCount": null,
      "TcpBufferSize": 8192,
      "TcpKernelSendBufferSize": null,
      "TcpKernelReceiveBufferSize": null
    },
    "NetFilter": {
      "ExcludeLocalNetwork": true,
      "PacketCaptureIncludeIpRanges": ["0.0.0.0/0"],
      "PacketCaptureExcludeIpRanges": [],
      "IncludeIpRanges": ["0.0.0.0/0"],
      "ExcludeIpRanges": []
    }
  },
  "IsDiagnoseMode": false
}
